<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
    height: 3pc;
    position: sticky;
    background-color: #F4CFC6;;
    margin-top: 10px;
    padding-left: 2pc;
    padding-top: 2px;
    padding-bottom: 1pc;
    position: relative;
}
h3{
    margin-top: 1pc;
    text-align: center;
    padding-top: 1pc;
    font-family: 'Poppins', sans-serif;
    color: rgb(203, 11, 193);
}
body{
        background-image: url('../web/odpro.jpeg');
        background-repeat: no-repeat;
        background-size: 50pc;
       }
    .box{
        width: 30pc;
        height: 20pc;
        background-image: url('../web/tnlk.jpg');
        background-size: cover;
        line-height: 200px;
        margin-left: auto;
        margin-right:50px;
        margin-top: 4pc;


    }
    </style>
</head>
<body>
    <header>
        <a href="/newmini/web/pet.html"><h2> HOME</h2></a>
        <h3>HOW IS YOUR ORDER PROCESSED</h3>
    </header>
    <div class="box">
    </div>

</body>
</html>